<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff; /* Concho de vino */
      color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
      text-align: center;
    }
    #container {
      text-align: center;
    }
    #canvas {
      background-color: #5A1E1A; /* Concho de vino */
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>La hora es:</h2>
    <canvas id="canvas" width="400" height="400"></canvas>
  </div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90;
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTicks(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      const grad = ctx.createRadialGradient(0, 0 ,radius * 0.95, 0, 0, radius * 1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');

      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2 * Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();

      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      ctx.font = radius * 0.15 + "px arial";
      ctx.textBaseline = "middle";
      ctx.textAlign = "center";
      for(let num = 1; num < 13; num++){
        let ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius * 0.75); // Ajustar el valor para alejar los números de las rayas
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius * 0.75);
        ctx.rotate(-ang);
      }
    }

    function drawTicks(ctx, radius) {
      for (let i = 0; i < 60; i++) {
        let ang = i * Math.PI / 30;
        ctx.rotate(ang);
        ctx.translate(0, -radius);
        ctx.beginPath();
        ctx.lineWidth = i % 5 === 0 ? radius * 0.02 : radius * 0.01;
        ctx.moveTo(0, i % 5 === 0 ? radius * 0.15 : radius * 0.1);
        ctx.lineTo(0, 0);
        ctx.stroke();
        ctx.translate(0, radius);
        ctx.rotate(-ang);
      }
    }

    function drawTime(ctx, radius) {
      const now = new Date();
      let hour = now.getHours();
      let minute = now.getMinutes();
      let second = now.getSeconds();
      hour = hour % 12;
      hour = (hour * Math.PI / 6) + (minute * Math.PI / (6 * 60)) + (second * Math.PI / (360 * 60));
      drawHand(ctx, hour, radius * 0.4, radius * 0.07);
      minute = (minute * Math.PI / 30) + (second * Math.PI / (30 * 60));
      drawHand(ctx, minute, radius * 0.6, radius * 0.07);
      second = (second * Math.PI / 30);
      drawHand(ctx, second, radius * 0.8, radius * 0.02);
    }

    function drawHand(ctx, pos, length, width) {
      ctx.beginPath();
      ctx.lineWidth = width;
      ctx.lineCap = "round";
      ctx.moveTo(0, 0);
      ctx.rotate(pos);
      ctx.lineTo(0, -length);
      ctx.stroke();
      ctx.rotate(-pos);
    }

    setInterval(drawClock, 1000); 
  </script>
</body>
</html>
